/**
 * CLZ - Count Leading Zeros
 * Returns the number of consecutive zeros starting from the most significant bit.
 * 16-bit input, 16-bit output
 * Example: in=0000100100001001, out=0000000000000100 (4 in decimal)
 * Example 2: in=0000000000000001, out=0000000000001111 (15 in decimal)
 */

CHIP Clz {
    IN in[16];
    OUT out[16];
    
    PARTS:
    // Starting with MSB (bit 15)
    Not(in=in[15], out=n15);
    
    // For each subsequent bit, we only keep a 1 if all previous bits were 0
    // This is a cascading effect, all following bits will be 0 if a 1 was found
    Not(in=in[14], out=notin14);
    And(a=n15, b=notin14, out=n14);
    
    Not(in=in[13], out=notin13);
    And(a=n14, b=notin13, out=n13);
    
    Not(in=in[12], out=notin12);
    And(a=n13, b=notin12, out=n12);
    
    Not(in=in[11], out=notin11);
    And(a=n12, b=notin11, out=n11);
    
    Not(in=in[10], out=notin10);
    And(a=n11, b=notin10, out=n10);
    
    Not(in=in[9], out=notin9);
    And(a=n10, b=notin9, out=n9);
    
    Not(in=in[8], out=notin8);
    And(a=n9, b=notin8, out=n8);
    
    Not(in=in[7], out=notin7);
    And(a=n8, b=notin7, out=n7);
    
    Not(in=in[6], out=notin6);
    And(a=n7, b=notin6, out=n6);
    
    Not(in=in[5], out=notin5);
    And(a=n6, b=notin5, out=n5);
    
    Not(in=in[4], out=notin4);
    And(a=n5, b=notin4, out=n4);
    
    Not(in=in[3], out=notin3);
    And(a=n4, b=notin3, out=n3);
    
    Not(in=in[2], out=notin2);
    And(a=n3, b=notin2, out=n2);
    
    Not(in=in[1], out=notin1);
    And(a=n2, b=notin1, out=n1);
    
    Not(in=in[0], out=notin0);
    And(a=n1, b=notin0, out=n0);
    
    // Sum up all the ones to get the count
    Add16(a[0]=n15, a[1..15]=false,
          b[0]=n14, b[1..15]=false,
          out=sum1);
          
    Add16(a=sum1,
          b[0]=n13, b[1..15]=false,
          out=sum2);
          
    Add16(a=sum2,
          b[0]=n12, b[1..15]=false,
          out=sum3);
          
    Add16(a=sum3,
          b[0]=n11, b[1..15]=false,
          out=sum4);
          
    Add16(a=sum4,
          b[0]=n10, b[1..15]=false,
          out=sum5);
          
    Add16(a=sum5,
          b[0]=n9, b[1..15]=false,
          out=sum6);
          
    Add16(a=sum6,
          b[0]=n8, b[1..15]=false,
          out=sum7);
          
    Add16(a=sum7,
          b[0]=n7, b[1..15]=false,
          out=sum8);
          
    Add16(a=sum8,
          b[0]=n6, b[1..15]=false,
          out=sum9);
          
    Add16(a=sum9,
          b[0]=n5, b[1..15]=false,
          out=sum10);
          
    Add16(a=sum10,
          b[0]=n4, b[1..15]=false,
          out=sum11);
          
    Add16(a=sum11,
          b[0]=n3, b[1..15]=false,
          out=sum12);
          
    Add16(a=sum12,
          b[0]=n2, b[1..15]=false,
          out=sum13);
          
    Add16(a=sum13,
          b[0]=n1, b[1..15]=false,
          out=sum14);
          
    Add16(a=sum14,
          b[0]=n0, b[1..15]=false,
          out=out);
    
}